{
  "name": "angular-beatbox",
  "version": "0.1.0",
  "homepage": "https://github.com/beatboxjs/angular-beatbox",
  "authors": [
    "Candid Dauth <cdauth@cdauth.eu>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "jquery": "~2.1.4",
    "angular-bootstrap": "~0.14.3",
    "bootstrap": "~3.3.6",
    "howler.js": "~1.1.28",
    "async": "~1.5.0",
    "angular-bootstrap-slider": "~0.1.21",
    "ngDraggable": "0.1.5",
    "beatbox.js": "~0.2.3",
    "angular-ui-router": "0.2.14",
    "beatbox.js-export": "~0.2.1",
    "mp3": "https://github.com/audiocogs/mp3.js/releases/download/v0.1.0/mp3.js",
    "FileSaver": "https://raw.githubusercontent.com/eligrey/FileSaver.js/master/FileSaver.js",
    "pako": "~0.2.8"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "*"
      }
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    "mp3": {
      "dependencies": {
        "av": "*"
      }
    }
  }
}
