{
  "name": "ror-player",
  "version": "1.0.0",
  "description": "A pattern-based drumming machine based on TypeScript, beatbox.js, Vue.js and Bootstrap.",
  "license": "AGPL-3",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/beatboxjs/ror-player.git"
  },
  "scripts": {
    "build": "NODE_OPTIONS='--loader ts-node/esm --experimental-import-meta-resolve' gulp",
    "clean": "rimraf dist",
    "dev-server": "NODE_OPTIONS='--loader ts-node/esm --experimental-import-meta-resolve' webpack serve --mode development",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/file-saver": "^2.0.5",
    "@types/gulp": "^4.0.10",
    "@types/gulp-util": "^3.0.37",
    "@types/jquery": "^3.5.14",
    "@types/lodash.isequal": "^4.5.6",
    "@types/pako": "^2.0.0",
    "@types/vue": "^2.0.0",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "expose-loader": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-util": "^3.0.8",
    "html-loader": "^4.2.0",
    "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
    "html-webpack-loader": "^0.0.5",
    "html-webpack-plugin": "^5.5.0",
    "imports-loader": "^4.0.1",
    "json-format": "^1.0.1",
    "markdown-loader": "^8.0.0",
    "mini-svg-data-uri": "^1.4.4",
    "rimraf": "^3.0.2",
    "sass": "^1.57.0",
    "sass-loader": "^13.2.0",
    "stream-combiner2": "^1.1.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vinyl": "^3.0.0",
    "vue-template-compiler": "^2.7.14",
    "vue-template-loader": "^1.1.0",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "author": "Candid Dauth",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^2.0.9",
    "base64-arraybuffer": "^1.0.2",
    "beatbox.js": "^3.0.1",
    "beatbox.js-export": "^3.0.0",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.2",
    "lodash.isequal": "^4.5.0",
    "mobile-drag-drop": "^3.0.0-rc.0",
    "pako": "^2.1.0",
    "path-to-regexp": "^6.2.1",
    "portal-vue": "^2.1.7",
    "vue": "^2.7.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue2-touch-events": "^3.2.2"
  },
  "packageManager": "yarn@3.2.4"
}
