{
	"compilerOptions": {
		"target": "esnext",
		"esModuleInterop": true,
		"strict": true,
		"sourceMap": true,
		"moduleResolution": "node",
		"module": "esnext",
		"isolatedModules": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*.ts", "src/**/*.vue"],
	"vueCompilerOptions": {
		"strictTemplates": true
	}
}