{
	"compilerOptions": {
		"target": "esnext",
		"esModuleInterop": true,
		"strict": true,
		"sourceMap": true,
		"moduleResolution": "node",
		"experimentalDecorators": true
	},
	"include": ["src/**/*.ts"]
}